[buildout]
develop = .
versions = versions
parts = 
      test
      app

newest = false
eggs =  supervisor


[versions]
tornado = 2.2
redis = 2.4.11
zhihu.githubhook= 

[app]
recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs}
    zhihu.githubhook
interpreter = py


[test]
recipe = pbp.recipe.noserunner
defaults = -v
eggs = zhihu.githubhook

